


spring.application.name=reactive-spring-simple-crud
server.port=8080
spring.data.mongodb.uri=mongodb+srv://toshmamatovdostonazamat:BTcNlN6JV7WY860l@cluster0.5g2xsek.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=testdb


spring.security.oauth2.client.registration.google.client-id=1095276820817-mt6a1sj9uot2jhb645gf6f2odm2cmbae.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=1202517591109936
spring.security.oauth2.client.registration.facebook.client-secret=7d68383a1a00901e3a4618bb6a9f918d

spring.security.oauth2.client.registration.github.client-id=Iv1.c71f8435d75b5781
spring.security.oauth2.client.registration.github.client-secret=90e98e8f8566b0fc73cd806026f9b838ba00c5e3
spring.main.allow-bean-definition-overriding=true
